In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
sku = pd.read_excel("data/Data Analyst Assignment.xlsx", sheet_name=3)
sku.head()

,SKU,2019-08-01 00:00:00,2019-08-02 00:00:00,2019-08-03 00:00:00,2019-08-04 00:00:00,2019-08-05 00:00:00,2019-08-06 00:00:00,2019-08-07 00:00:00,2019-08-08 00:00:00,2019-08-09 00:00:00,...,2020-07-22 00:00:00,2020-07-23 00:00:00,2020-07-24 00:00:00,2020-07-25 00:00:00,2020-07-26 00:00:00,2020-07-27 00:00:00,2020-07-28 00:00:00,2020-07-29 00:00:00,2020-07-30 00:00:00,2020-07-31 00:00:00
0,2527,1551,1613,1613,1532,1517,1441,1383,1424,1381,...,1929,1948,1929,1987,2027,1926,1926,1849,1904,1828
1,3042,2240,2330,2423,2350,2374,2398,2278,2210,2232,...,7096,7025,6955,6746,6881,6606,6804,6872,6872,7078
2,3086,891,909,936,889,880,906,870,879,844,...,829,829,812,788,788,772,811,803,763,763
3,3155,1628,1628,1563,1532,1563,1563,1532,1593,1513,...,1719,1805,1895,1895,1990,2030,2050,2132,2111,2027
4,3166,369,354,343,340,330,337,350,343,340,...,335,328,325,319,316,319,329,336,349,352

In [3]:
sku = sku.transpose()

In [4]:
sku.columns = sku.iloc[0, :]

In [5]:
sku.drop('SKU', inplace=True)

In [6]:
sku.head()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM05126,PPAM05156,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234
2019-08-01 00:00:00,1551,2240,891,1628,369,1034,597,57,49,6,...,29,28,15,79,93,2,22,14,92,2
2019-08-02 00:00:00,1613,2330,909,1628,354,1024,585,56,48,6,...,28,27,15,79,93,2,23,13,92,2
2019-08-03 00:00:00,1613,2423,936,1563,343,1055,608,57,48,6,...,29,28,15,75,89,2,24,12,91,2
2019-08-04 00:00:00,1532,2350,889,1532,340,1055,578,60,48,6,...,28,27,15,77,85,2,25,11,93,2
2019-08-05 00:00:00,1517,2374,880,1563,330,1055,566,58,46,6,...,28,28,15,80,88,2,24,10,95,2

In [7]:
sku['Month'] = pd.to_datetime(sku.index).month

In [8]:
sku['Total Sales'] = sku.iloc[:, :-2].sum(axis = 1)

In [9]:
sku.head()

SKU,2527,3042,3086,3155,3166,8272,9311,13159,13160,14011,...,PPAM06156,PPAM07156,PPAM08156,PPAM11156,PSTM01257,PSTM01457,WIM5011B,WIM51234,Month,Total Sales
2019-08-01 00:00:00,1551,2240,891,1628,369,1034,597,57,49,6,...,15,79,93,2,22,14,92,2,8,525969.0
2019-08-02 00:00:00,1613,2330,909,1628,354,1024,585,56,48,6,...,15,79,93,2,23,13,92,2,8,520914.0
2019-08-03 00:00:00,1613,2423,936,1563,343,1055,608,57,48,6,...,15,75,89,2,24,12,91,2,8,528206.0
2019-08-04 00:00:00,1532,2350,889,1532,340,1055,578,60,48,6,...,15,77,85,2,25,11,93,2,8,526529.0
2019-08-05 00:00:00,1517,2374,880,1563,330,1055,566,58,46,6,...,15,80,88,2,24,10,95,2,8,522899.0

# Question 1:

## 1) What is the monthly & quaterly sales data by SKU

In [10]:
month_dict = {8: "August 2019", 9: "September 2019", 10: "October 2019",
             11: "November 2019", 12: "December 2019", 1: "January 2020",
             2 : "February 2020", 3: "March 2020", 4: "April 2020",
             5 : "May 2020", 6: "June 2020", 7: "July 2020"}
months = sku['Month'].unique()
months

array([ 8,  9, 10, 11, 12,  1,  2,  3,  4,  5,  6,  7])

In [11]:
print("Monthly Sales : ")
monthly_sales = {}
for month in months:
    sales_sum = sku[sku["Month"] == month]['Total Sales'].sum()
    print(month_dict[month], "\t==>\t", sales_sum)
    monthly_sales[month] = sales_sum

Monthly Sales :
August 2019 	==>	 16590142.0
September 2019 	==>	 17309271.0
October 2019 	==>	 18300046.0
November 2019 	==>	 17953955.0
December 2019 	==>	 19536208.0
January 2020 	==>	 19170037.0
February 2020 	==>	 17973399.0
March 2020 	==>	 20234508.0
April 2020 	==>	 19103412.0
May 2020 	==>	 18555885.0
June 2020 	==>	 18303471.0
July 2020 	==>	 18795709.0

In [12]:
print("Quartely Sales : \n")
print("Quarter - August 2019 to October 2019 \t:\t ", monthly_sales[8] + monthly_sales[9] + monthly_sales[10])
print("Quarter - November 2019 to January 2020 :\t ", monthly_sales[11] + monthly_sales[12] + monthly_sales[1])
print("Quarter - February 2020 to April 2020 \t:\t ", monthly_sales[2] + monthly_sales[3] + monthly_sales[4])
print("Quarter - May 2020 to July 2020 \t:\t ", monthly_sales[5] + monthly_sales[6] + monthly_sales[7])

Quartely Sales :

Quarter - August 2019 to October 2019 	:	  52199459.0
Quarter - November 2019 to January 2020 :	  56660200.0
Quarter - February 2020 to April 2020 	:	  57311319.0
Quarter - May 2020 to July 2020 	:	  55655065.0

# Question 2:
## 2) Which are the top 3 months in terms of overall sales

In [13]:
monthly_sales_sorted = sorted(monthly_sales.values())
monthly_sales_sorted

[16590142.0,
 17309271.0,
 17953955.0,
 17973399.0,
 18300046.0,
 18303471.0,
 18555885.0,
 18795709.0,
 19103412.0,
 19170037.0,
 19536208.0,
 20234508.0]

In [14]:
monthly_sales

{8: 16590142.0,
 9: 17309271.0,
 10: 18300046.0,
 11: 17953955.0,
 12: 19536208.0,
 1: 19170037.0,
 2: 17973399.0,
 3: 20234508.0,
 4: 19103412.0,
 5: 18555885.0,
 6: 18303471.0,
 7: 18795709.0}

In [15]:
print("Top 3 sales : ")
print("\t1. May 2020      - 20234570")
print("\t2. December 2019 - 19536270")
print("\t3. January 2020  - 19170099")

Top 3 sales :
	1. May 2020      - 20234570
	2. December 2019 - 19536270
	3. January 2020  - 19170099

# Question 3
## 3) Which SKUs are outliers in terms sales in any month

In [16]:
sku_sales = sku.iloc[:, :-2].sum()
sku_sales

SKU
2527          418579.0
3042         1234173.0
3086          350758.0
3155          702898.0
3166          135234.0
               ...
PPAM11156        732.0
PSTM01257       8928.0
PSTM01457       4063.0
WIM5011B       19102.0
WIM51234         732.0
Length: 247, dtype: float64

In [17]:
sku_sales.sort_values()

SKU
98201            366.0
98220            366.0
98222            366.0
WIM51234         732.0
98013            732.0
               ...
38194        9454807.0
14119       12464607.0
65202       13977475.0
38320       15194332.0
65001       50103128.0
Length: 247, dtype: float64

In [18]:
print("Minimum Outlier SKU ====> 98201")
print("Maximum Outlier SKU ====> 65001")

Minimum Outlier SKU ====> 98201
Maximum Outlier SKU ====> 65001

### Thank you